body {
    background-color: #FAFAD2;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #8B4513;
}

.new {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    display: inline-block;
    text-align: center;
}

img {
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

p {
    font-size: 18px;
    font-weight: bold;
    color: #654321;
}

ul {
    list-style-type: square;
    text-align: left;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #00008B;
    font-weight: bold;
}

a:visited {
    color: #008000; 
}

a:hover {
    color: #FF4500;
}